<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\ti\devTIREX\labs\lab0011-pplcount\lab0011_pplcount_gui\pplcount_gui.prj" location="C:\ti\devTIREX\labs\lab0011-pplcount\lab0011_pplcount_gui" name="pplcount_gui" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>pplcount_gui</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.1</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\pplcount_gui\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\pplcount_gui\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\pplcount_gui\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\pplcount_gui\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\pplcount_gui</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USB Webcams" enabled="true" name="USB Webcams" product="MATLAB"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main_pplcount_viz.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\images</file>
      <file>${PROJECT_ROOT}\mmw_pplcount_demo_default.cfg</file>
      <file>${PROJECT_ROOT}\setup.fig</file>
      <file>${PROJECT_ROOT}\setup.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\PreviewController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamController.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2017a\toolbox\matlab\webcam\supportpackages\@webcam\webcam.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\pplcount_gui\for_testing" name="pplcount_gui.exe" optional="false">C:\ti\devTIREX\labs\lab0011-pplcount\lab0011_pplcount_gui\pplcount_gui\for_testing\pplcount_gui.exe</file>
      <file location="${PROJECT_ROOT}\pplcount_gui\for_testing" name="splash.png" optional="false">C:\ti\devTIREX\labs\lab0011-pplcount\lab0011_pplcount_gui\pplcount_gui\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\pplcount_gui\for_testing" name="readme.txt" optional="true">C:\ti\devTIREX\labs\lab0011-pplcount\lab0011_pplcount_gui\pplcount_gui\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>